< 図形問題 >
dat\input\problems\029.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[2]P[3])
・ 三角形 > 二等辺三角形(P[0]P[3]P[4])
・ 三角形 > 二等辺三角形(P[0]P[4]P[6])
・ 三角形 > 直角三角形(P[2]P[3]P[4])
・ 三角形 × 4
・ 四角形 > 菱形(P[0]P[1]P[4]P[3])
・ 四角形 × 1

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[2]P[3])が二等辺三角形(P[0]P[3]P[4])に内接する.
・ 直角三角形(P[0]P[2]P[3])が二等辺三角形(P[0]P[4]P[6])に内接する.
・ 直角三角形(P[0]P[2]P[3])と直角三角形(P[2]P[3]P[4])が互いに隣接する.
・ 直角三角形(P[0]P[2]P[3])が菱形(P[0]P[1]P[4]P[3])の内部に存在する.
・ 二等辺三角形(P[0]P[3]P[4])が二等辺三角形(P[0]P[4]P[6])に内接する.
・ 二等辺三角形(P[0]P[3]P[4])が菱形(P[0]P[1]P[4]P[3])に内接する.
・ 二等辺三角形(P[0]P[4]P[6])と菱形(P[0]P[1]P[4]P[3])が互いに重なり合う.
・ 直角三角形(P[2]P[3]P[4])が二等辺三角形(P[0]P[3]P[4])に内接する.
・ 直角三角形(P[2]P[3]P[4])が二等辺三角形(P[0]P[4]P[6])に内接する.
・ 直角三角形(P[2]P[3]P[4])が菱形(P[0]P[1]P[4]P[3])の内部に存在する.

--------------------------------------------------
