< 図形問題 >
dat\input\problems\063.PNG

< 図形要素 >
・ 三角形 > 二等辺三角形(P[0]P[1]P[4])
・ 三角形 > 二等辺三角形(P[0]P[1]P[5])
・ 三角形 > 直角三角形(P[2]P[3]P[4])
・ 三角形 × 3
・ 四角形 > 菱形(P[0]P[4]P[1]P[5])
・ 四角形 × 1
・ 円 > 円(C[0])
・ 円 × 1

< 図形要素同士の関係性 >
・ 二等辺三角形(P[0]P[1]P[4])と二等辺三角形(P[0]P[1]P[5])が互いに隣接する.
・ 二等辺三角形(P[0]P[1]P[4])が菱形(P[0]P[4]P[1]P[5])に内接する.
・ 二等辺三角形(P[0]P[1]P[5])が菱形(P[0]P[4]P[1]P[5])に内接する.
・ 直角三角形(P[2]P[3]P[4])が二等辺三角形(P[0]P[1]P[4])に内接する.
・ 直角三角形(P[2]P[3]P[4])が菱形(P[0]P[4]P[1]P[5])に内接する.
・ 円(C[0])と二等辺三角形(P[0]P[1]P[4])が互いに重なり合う.
・ 円(C[0])と二等辺三角形(P[0]P[1]P[5])が互いに重なり合う.
・ 円(C[0])が菱形(P[0]P[4]P[1]P[5])に内接する.

--------------------------------------------------
