< 図形問題 >
dat\input\problems\062.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[2])
・ 三角形 > 二等辺三角形(P[0]P[2]P[3])
・ 三角形 > 正三角形(P[0]P[2]P[4])
・ 三角形 > 直角三角形(P[0]P[3]P[6])
・ 三角形 > 直角三角形(P[3]P[4]P[7])
・ 三角形 × 5
・ 四角形 > 等脚台形(P[0]P[1]P[5]P[4])
・ 四角形 > 菱形(P[0]P[2]P[4]P[3])
・ 四角形 > 等脚台形(P[1]P[2]P[3]P[6])
・ 四角形 > 等脚台形(P[1]P[5]P[7]P[6])
・ 四角形 > 等脚台形(P[2]P[3]P[7]P[5])
・ 四角形 × 5
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 × 2

< 図形要素同士の関係性 >
・ 二等辺三角形(P[0]P[2]P[3])と円(C[1])が互いに隣接する.
・ 正三角形(P[0]P[2]P[4])と円(C[0])が互いに隣接する.
・ 菱形(P[0]P[2]P[4]P[3])と円(C[0])が互いに隣接する.
・ 菱形(P[0]P[2]P[4]P[3])と円(C[1])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[2])と二等辺三角形(P[0]P[2]P[3])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[2])と正三角形(P[0]P[2]P[4])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[2])と直角三角形(P[0]P[3]P[6])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[2])が等脚台形(P[0]P[1]P[5]P[4])に内接する.
・ 直角三角形(P[0]P[1]P[2])と菱形(P[0]P[2]P[4]P[3])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[2])が等脚台形(P[1]P[2]P[3]P[6])に内接する.
・ 直角三角形(P[0]P[1]P[2])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 直角三角形(P[0]P[1]P[2])と等脚台形(P[2]P[3]P[7]P[5])が互いに隣接する.
・ 二等辺三角形(P[0]P[2]P[3])と正三角形(P[0]P[2]P[4])が互いに隣接する.
・ 二等辺三角形(P[0]P[2]P[3])と直角三角形(P[0]P[3]P[6])が互いに隣接する.
・ 二等辺三角形(P[0]P[2]P[3])と直角三角形(P[3]P[4]P[7])が互いに隣接する.
・ 二等辺三角形(P[0]P[2]P[3])と等脚台形(P[0]P[1]P[5]P[4])が互いに隣接する.
・ 二等辺三角形(P[0]P[2]P[3])が菱形(P[0]P[2]P[4]P[3])に内接する.
・ 二等辺三角形(P[0]P[2]P[3])が等脚台形(P[1]P[2]P[3]P[6])に内接する.
・ 二等辺三角形(P[0]P[2]P[3])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 二等辺三角形(P[0]P[2]P[3])と等脚台形(P[2]P[3]P[7]P[5])が互いに隣接する.
・ 正三角形(P[0]P[2]P[4])と直角三角形(P[0]P[3]P[6])が互いに隣接する.
・ 正三角形(P[0]P[2]P[4])と直角三角形(P[3]P[4]P[7])が互いに隣接する.
・ 正三角形(P[0]P[2]P[4])が等脚台形(P[0]P[1]P[5]P[4])に内接する.
・ 正三角形(P[0]P[2]P[4])が菱形(P[0]P[2]P[4]P[3])に内接する.
・ 正三角形(P[0]P[2]P[4])と等脚台形(P[1]P[2]P[3]P[6])が互いに重なり合う.
・ 正三角形(P[0]P[2]P[4])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 正三角形(P[0]P[2]P[4])と等脚台形(P[2]P[3]P[7]P[5])が互いに重なり合う.
・ 直角三角形(P[0]P[3]P[6])と直角三角形(P[3]P[4]P[7])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[6])と等脚台形(P[0]P[1]P[5]P[4])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[6])と菱形(P[0]P[2]P[4]P[3])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[6])が等脚台形(P[1]P[2]P[3]P[6])に内接する.
・ 直角三角形(P[0]P[3]P[6])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 直角三角形(P[0]P[3]P[6])と等脚台形(P[2]P[3]P[7]P[5])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[7])と等脚台形(P[0]P[1]P[5]P[4])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[7])と菱形(P[0]P[2]P[4]P[3])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[7])と等脚台形(P[1]P[2]P[3]P[6])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[7])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 直角三角形(P[3]P[4]P[7])が等脚台形(P[2]P[3]P[7]P[5])に内接する.
・ 等脚台形(P[0]P[1]P[5]P[4])と菱形(P[0]P[2]P[4]P[3])が互いに重なり合う.
・ 等脚台形(P[0]P[1]P[5]P[4])と等脚台形(P[1]P[2]P[3]P[6])が互いに重なり合う.
・ 等脚台形(P[0]P[1]P[5]P[4])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 等脚台形(P[0]P[1]P[5]P[4])と等脚台形(P[2]P[3]P[7]P[5])が互いに重なり合う.
・ 菱形(P[0]P[2]P[4]P[3])と等脚台形(P[1]P[2]P[3]P[6])が互いに重なり合う.
・ 菱形(P[0]P[2]P[4]P[3])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 菱形(P[0]P[2]P[4]P[3])と等脚台形(P[2]P[3]P[7]P[5])が互いに重なり合う.
・ 等脚台形(P[1]P[2]P[3]P[6])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 等脚台形(P[1]P[2]P[3]P[6])と等脚台形(P[2]P[3]P[7]P[5])が互いに隣接する.
・ 等脚台形(P[2]P[3]P[7]P[5])が等脚台形(P[1]P[5]P[7]P[6])に内接する.
・ 円(C[0])が等脚台形(P[0]P[1]P[5]P[4])の内部に存在する.
・ 円(C[0])が等脚台形(P[1]P[5]P[7]P[6])の内部に存在する.
・ 円(C[0])が等脚台形(P[2]P[3]P[7]P[5])の内部に存在する.
・ 円(C[1])が直角三角形(P[0]P[3]P[6])に内接する.
・ 円(C[1])が等脚台形(P[1]P[2]P[3]P[6])の内部に存在する.
・ 円(C[1])が等脚台形(P[1]P[5]P[7]P[6])の内部に存在する.

--------------------------------------------------
