< 図形問題 >
dat\input\problems\176.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[4]P[9])
・ 三角形 > 直角三角形(P[2]P[4]P[6])
・ 三角形 > 直角三角形(P[3]P[4]P[8])
・ 三角形 > 直角三角形(P[4]P[6]P[10])
・ 三角形 × 4

< 図形要素同士の関係性 >
・ 直角三角形(P[2]P[4]P[6])が直角三角形(P[0]P[4]P[9])の内部に存在する.
・ 直角三角形(P[2]P[4]P[6])と直角三角形(P[4]P[6]P[10])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[8])が直角三角形(P[0]P[4]P[9])の内部に存在する.
・ 直角三角形(P[3]P[4]P[8])が直角三角形(P[2]P[4]P[6])に内接する.
・ 直角三角形(P[3]P[4]P[8])と直角三角形(P[4]P[6]P[10])が互いに隣接する.
・ 直角三角形(P[4]P[6]P[10])が直角三角形(P[0]P[4]P[9])の内部に存在する.

--------------------------------------------------
