< 図形問題 >
dat\input\problems\025.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[6])
・ 三角形 > 直角三角形(P[0]P[3]P[4])
・ 三角形 > 直角三角形(P[1]P[2]P[5])
・ 三角形 > 直角三角形(P[2]P[3]P[4])
・ 三角形 > 直角三角形(P[2]P[4]P[5])
・ 三角形 > 直角三角形(P[4]P[5]P[6])
・ 三角形 × 6
・ 四角形 > 長方形(P[2]P[3]P[4]P[5])
・ 四角形 × 1

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[3]P[4])が直角三角形(P[0]P[1]P[6])に内接する.
・ 直角三角形(P[0]P[3]P[4])と直角三角形(P[2]P[3]P[4])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[4])と直角三角形(P[2]P[4]P[5])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[4])と直角三角形(P[4]P[5]P[6])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[4])と長方形(P[2]P[3]P[4]P[5])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[5])が直角三角形(P[0]P[1]P[6])に内接する.
・ 直角三角形(P[1]P[2]P[5])と直角三角形(P[2]P[3]P[4])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[5])と直角三角形(P[2]P[4]P[5])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[5])と直角三角形(P[4]P[5]P[6])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[5])と長方形(P[2]P[3]P[4]P[5])が互いに隣接する.
・ 直角三角形(P[2]P[3]P[4])が直角三角形(P[0]P[1]P[6])に内接する.
・ 直角三角形(P[2]P[3]P[4])と直角三角形(P[2]P[4]P[5])が互いに隣接する.
・ 直角三角形(P[2]P[3]P[4])と直角三角形(P[4]P[5]P[6])が互いに隣接する.
・ 直角三角形(P[2]P[3]P[4])が長方形(P[2]P[3]P[4]P[5])に内接する.
・ 直角三角形(P[2]P[4]P[5])が直角三角形(P[0]P[1]P[6])に内接する.
・ 直角三角形(P[2]P[4]P[5])と直角三角形(P[4]P[5]P[6])が互いに隣接する.
・ 直角三角形(P[2]P[4]P[5])が長方形(P[2]P[3]P[4]P[5])に内接する.
・ 直角三角形(P[4]P[5]P[6])が直角三角形(P[0]P[1]P[6])に内接する.
・ 直角三角形(P[4]P[5]P[6])と長方形(P[2]P[3]P[4]P[5])が互いに隣接する.
・ 長方形(P[2]P[3]P[4]P[5])が直角三角形(P[0]P[1]P[6])に内接する.

--------------------------------------------------
