< 図形問題 >
dat\input\problems\104.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[2]P[6])
・ 三角形 > 直角三角形(P[1]P[3]P[7])
・ 三角形 > 直角三角形(P[1]P[5]P[7])
・ 三角形 > 二等辺三角形(P[1]P[5]P[8])
・ 三角形 > 直角三角形(P[4]P[5]P[7])
・ 三角形 × 5
・ 四角形 > 長方形(P[1]P[2]P[6]P[7])
・ 四角形 > 長方形(P[1]P[5]P[4]P[7])
・ 四角形 > 正方形(P[2]P[3]P[7]P[6])
・ 四角形 × 3
・ 五角形 > 正五角形(P[0]P[6]P[7]P[1]P[8])
・ 五角形 × 1

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[2]P[6])と長方形(P[1]P[2]P[6]P[7])が互いに隣接する.
・ 直角三角形(P[0]P[2]P[6])と正方形(P[2]P[3]P[7]P[6])が互いに隣接する.
・ 直角三角形(P[0]P[2]P[6])が正五角形(P[0]P[6]P[7]P[1]P[8])の内部に存在する.
・ 直角三角形(P[1]P[3]P[7])と直角三角形(P[1]P[5]P[7])が互いに重なり合う.
・ 直角三角形(P[1]P[3]P[7])と二等辺三角形(P[1]P[5]P[8])が互いに隣接する.
・ 直角三角形(P[1]P[3]P[7])と直角三角形(P[4]P[5]P[7])が互いに隣接する.
・ 直角三角形(P[1]P[3]P[7])が長方形(P[1]P[2]P[6]P[7])に内接する.
・ 直角三角形(P[1]P[3]P[7])と長方形(P[1]P[5]P[4]P[7])が互いに重なり合う.
・ 直角三角形(P[1]P[3]P[7])と正方形(P[2]P[3]P[7]P[6])が互いに隣接する.
・ 直角三角形(P[1]P[3]P[7])が正五角形(P[0]P[6]P[7]P[1]P[8])の内部に存在する.
・ 直角三角形(P[1]P[5]P[7])と二等辺三角形(P[1]P[5]P[8])が互いに隣接する.
・ 直角三角形(P[1]P[5]P[7])と直角三角形(P[4]P[5]P[7])が互いに隣接する.
・ 直角三角形(P[1]P[5]P[7])が長方形(P[1]P[2]P[6]P[7])の内部に存在する.
・ 直角三角形(P[1]P[5]P[7])が長方形(P[1]P[5]P[4]P[7])に内接する.
・ 直角三角形(P[1]P[5]P[7])と正方形(P[2]P[3]P[7]P[6])が互いに重なり合う.
・ 直角三角形(P[1]P[5]P[7])が正五角形(P[0]P[6]P[7]P[1]P[8])の内部に存在する.
・ 二等辺三角形(P[1]P[5]P[8])と直角三角形(P[4]P[5]P[7])が互いに隣接する.
・ 二等辺三角形(P[1]P[5]P[8])と長方形(P[1]P[2]P[6]P[7])が互いに隣接する.
・ 二等辺三角形(P[1]P[5]P[8])と長方形(P[1]P[5]P[4]P[7])が互いに隣接する.
・ 二等辺三角形(P[1]P[5]P[8])と正方形(P[2]P[3]P[7]P[6])が互いに重なり合う.
・ 二等辺三角形(P[1]P[5]P[8])が正五角形(P[0]P[6]P[7]P[1]P[8])の内部に存在する.
・ 直角三角形(P[4]P[5]P[7])が長方形(P[1]P[2]P[6]P[7])の内部に存在する.
・ 直角三角形(P[4]P[5]P[7])が長方形(P[1]P[5]P[4]P[7])に内接する.
・ 直角三角形(P[4]P[5]P[7])が正方形(P[2]P[3]P[7]P[6])の内部に存在する.
・ 直角三角形(P[4]P[5]P[7])が正五角形(P[0]P[6]P[7]P[1]P[8])の内部に存在する.
・ 長方形(P[1]P[2]P[6]P[7])が正五角形(P[0]P[6]P[7]P[1]P[8])の内部に存在する.
・ 長方形(P[1]P[5]P[4]P[7])が長方形(P[1]P[2]P[6]P[7])の内部に存在する.
・ 長方形(P[1]P[5]P[4]P[7])と正方形(P[2]P[3]P[7]P[6])が互いに重なり合う.
・ 長方形(P[1]P[5]P[4]P[7])が正五角形(P[0]P[6]P[7]P[1]P[8])の内部に存在する.
・ 正方形(P[2]P[3]P[7]P[6])が長方形(P[1]P[2]P[6]P[7])に内接する.
・ 正方形(P[2]P[3]P[7]P[6])が正五角形(P[0]P[6]P[7]P[1]P[8])の内部に存在する.

--------------------------------------------------
