< 図形問題 >
dat\input\problems\058.PNG

< 図形要素 >
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 > 円(C[2])
・ 円 > 円(C[3])
・ 円 > 円(C[4])
・ 円 > 円(C[5])
・ 円 × 6

< 図形要素同士の関係性 >
・ 円(C[1])が円(C[0])の内側で接する.
・ 円(C[1])と円(C[2])が互いに重なり合う.
・ 円(C[1])と円(C[3])が互いに外接する.
・ 円(C[1])と円(C[5])が互いに外接する.
・ 円(C[2])が円(C[0])の内側で接する.
・ 円(C[2])と円(C[3])が互いに外接する.
・ 円(C[2])と円(C[5])が互いに外接する.
・ 円(C[3])が円(C[0])の内側で接する.
・ 円(C[4])が円(C[0])の内部に存在する.
・ 円(C[4])が円(C[1])の内側で接する.
・ 円(C[4])が円(C[2])の内側で接する.
・ 円(C[5])が円(C[0])の内側で接する.

--------------------------------------------------
