< 図形問題 >
dat\input\problems\033.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[2]P[7])
・ 三角形 > 直角三角形(P[4]P[5]P[7])
・ 三角形 × 2
・ 四角形 > 等脚台形(P[0]P[3]P[6]P[4])
・ 四角形 > 菱形(P[1]P[2]P[7]P[5])
・ 四角形 × 2

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[2]P[7])と直角三角形(P[4]P[5]P[7])が互いに隣接する.
・ 直角三角形(P[0]P[2]P[7])が等脚台形(P[0]P[3]P[6]P[4])に内接する.
・ 直角三角形(P[0]P[2]P[7])と菱形(P[1]P[2]P[7]P[5])が互いに隣接する.
・ 直角三角形(P[4]P[5]P[7])が等脚台形(P[0]P[3]P[6]P[4])に内接する.
・ 直角三角形(P[4]P[5]P[7])と菱形(P[1]P[2]P[7]P[5])が互いに隣接する.
・ 菱形(P[1]P[2]P[7]P[5])が等脚台形(P[0]P[3]P[6]P[4])に内接する.

--------------------------------------------------
