< 図形問題 >
dat\input\problems\053.PNG

< 図形要素 >
・ 四角形 > 正方形(P[0]P[1]P[3]P[2])
・ 四角形 × 1
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 > 円(C[2])
・ 円 > 円(C[3])
・ 円 > 円(C[4])
・ 円 > 円(C[5])
・ 円 > 円(C[6])
・ 円 > 円(C[7])
・ 円 > 円(C[8])
・ 円 × 9

< 図形要素同士の関係性 >
・ 円(C[0])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[1])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[2])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[3])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[4])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[5])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[6])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[7])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[8])が正方形(P[0]P[1]P[3]P[2])の内部に存在する.
・ 円(C[0])と円(C[1])が互いに外接する.
・ 円(C[0])と円(C[2])が互いに外接する.
・ 円(C[0])と円(C[3])が互いに外接する.
・ 円(C[0])と円(C[4])が互いに外接する.
・ 円(C[0])と円(C[5])が互いに外接する.
・ 円(C[0])と円(C[6])が互いに外接する.
・ 円(C[0])と円(C[7])が互いに外接する.
・ 円(C[0])と円(C[8])が互いに外接する.
・ 円(C[1])と円(C[6])が互いに外接する.
・ 円(C[1])と円(C[8])が互いに外接する.
・ 円(C[2])と円(C[6])が互いに外接する.
・ 円(C[2])と円(C[7])が互いに外接する.
・ 円(C[3])と円(C[5])が互いに外接する.
・ 円(C[3])と円(C[8])が互いに外接する.
・ 円(C[4])と円(C[5])が互いに外接する.
・ 円(C[4])と円(C[7])が互いに外接する.

--------------------------------------------------
