< 図形問題 >
dat\input\problems\180.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[3])
・ 三角形 > 直角三角形(P[0]P[2]P[5])
・ 三角形 > 直角三角形(P[2]P[3]P[4])
・ 三角形 × 3
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 × 2

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[1]P[3])が直角三角形(P[0]P[2]P[5])に内接する.
・ 直角三角形(P[0]P[1]P[3])と直角三角形(P[2]P[3]P[4])が互いに隣接する.
・ 直角三角形(P[2]P[3]P[4])が直角三角形(P[0]P[2]P[5])に内接する.
・ 円(C[0])が直角三角形(P[0]P[1]P[3])に内接する.
・ 円(C[0])が直角三角形(P[0]P[2]P[5])の内部に存在する.
・ 円(C[1])が直角三角形(P[0]P[2]P[5])の内部に存在する.

--------------------------------------------------
