< 図形問題 >
dat\input\problems\052.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[7])
・ 三角形 > 直角三角形(P[1]P[2]P[6])
・ 三角形 × 2
・ 四角形 > 正方形(P[1]P[4]P[3]P[7])
・ 四角形 > 正方形(P[2]P[5]P[4]P[6])
・ 四角形 × 2
・ 円 > 円(C[0])
・ 円 × 1

< 図形要素同士の関係性 >
・ 直角三角形(P[1]P[2]P[6])と円(C[0])が互いに隣接する.
・ 正方形(P[2]P[5]P[4]P[6])と円(C[0])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[7])と直角三角形(P[1]P[2]P[6])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[7])が正方形(P[1]P[4]P[3]P[7])に内接する.
・ 直角三角形(P[0]P[1]P[7])と正方形(P[2]P[5]P[4]P[6])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[6])が正方形(P[1]P[4]P[3]P[7])の内部に存在する.
・ 直角三角形(P[1]P[2]P[6])と正方形(P[2]P[5]P[4]P[6])が互いに隣接する.
・ 正方形(P[2]P[5]P[4]P[6])が正方形(P[1]P[4]P[3]P[7])の内部に存在する.
・ 円(C[0])が直角三角形(P[0]P[1]P[7])に内接する.
・ 円(C[0])が正方形(P[1]P[4]P[3]P[7])の内部に存在する.

--------------------------------------------------
