< 図形問題 >
dat\input\problems\187.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[4]P[6])
・ 三角形 > 直角三角形(P[1]P[2]P[3])
・ 三角形 > 直角三角形(P[1]P[5]P[7])
・ 三角形 × 3
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 × 2

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[4]P[6])と直角三角形(P[1]P[2]P[3])が互いに重なり合う.
・ 直角三角形(P[0]P[4]P[6])と直角三角形(P[1]P[5]P[7])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[3])が直角三角形(P[1]P[5]P[7])に内接する.
・ 円(C[0])が直角三角形(P[0]P[4]P[6])に内接する.
・ 円(C[1])と直角三角形(P[1]P[2]P[3])が互いに重なり合う.
・ 円(C[1])が直角三角形(P[1]P[5]P[7])に内接する.

--------------------------------------------------
