< 図形問題 >
dat\input\problems\027.PNG

< 図形要素 >
・ 三角形 > 二等辺三角形(P[2]P[4]P[8])
・ 三角形 > 直角三角形(P[3]P[4]P[6])
・ 三角形 > 直角三角形(P[5]P[6]P[9])
・ 三角形 × 3
・ 四角形 > 菱形(P[1]P[8]P[3]P[9])
・ 四角形 > 等脚台形(P[2]P[4]P[6]P[5])
・ 四角形 × 2

< 図形要素同士の関係性 >
・ 二等辺三角形(P[2]P[4]P[8])と直角三角形(P[3]P[4]P[6])が互いに隣接する.
・ 二等辺三角形(P[2]P[4]P[8])が菱形(P[1]P[8]P[3]P[9])に内接する.
・ 二等辺三角形(P[2]P[4]P[8])と等脚台形(P[2]P[4]P[6]P[5])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[6])と直角三角形(P[5]P[6]P[9])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[6])が菱形(P[1]P[8]P[3]P[9])に内接する.
・ 直角三角形(P[3]P[4]P[6])と等脚台形(P[2]P[4]P[6]P[5])が互いに隣接する.
・ 直角三角形(P[5]P[6]P[9])が菱形(P[1]P[8]P[3]P[9])に内接する.
・ 直角三角形(P[5]P[6]P[9])と等脚台形(P[2]P[4]P[6]P[5])が互いに隣接する.
・ 等脚台形(P[2]P[4]P[6]P[5])が菱形(P[1]P[8]P[3]P[9])に内接する.

--------------------------------------------------
