< 図形問題 >
dat\input\problems\178.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[4])
・ 三角形 > 直角三角形(P[0]P[3]P[5])
・ 三角形 > 直角三角形(P[1]P[5]P[6])
・ 三角形 × 3
・ 四角形 > 菱形(P[0]P[2]P[7]P[3])
・ 四角形 > 正方形(P[1]P[4]P[3]P[6])
・ 四角形 × 2
・ 円 > 円(C[0])
・ 円 × 1

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[1]P[4])と直角三角形(P[0]P[3]P[5])が互いに重なり合う.
・ 直角三角形(P[0]P[1]P[4])と直角三角形(P[1]P[5]P[6])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[4])が菱形(P[0]P[2]P[7]P[3])の内部に存在する.
・ 直角三角形(P[0]P[1]P[4])と正方形(P[1]P[4]P[3]P[6])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[5])と直角三角形(P[1]P[5]P[6])が互いに重なり合う.
・ 直角三角形(P[0]P[3]P[5])が菱形(P[0]P[2]P[7]P[3])に内接する.
・ 直角三角形(P[0]P[3]P[5])と正方形(P[1]P[4]P[3]P[6])が互いに重なり合う.
・ 直角三角形(P[1]P[5]P[6])が菱形(P[0]P[2]P[7]P[3])の内部に存在する.
・ 直角三角形(P[1]P[5]P[6])と正方形(P[1]P[4]P[3]P[6])が互いに隣接する.
・ 正方形(P[1]P[4]P[3]P[6])が菱形(P[0]P[2]P[7]P[3])の内部に存在する.
・ 円(C[0])が菱形(P[0]P[2]P[7]P[3])の内部に存在する.

--------------------------------------------------
