< 図形問題 >
dat\input\problems\031.PNG

< 図形要素 >
・ 三角形 > 二等辺三角形(P[3]P[5]P[8])
・ 三角形 > 二等辺三角形(P[4]P[7]P[9])
・ 三角形 > 直角三角形(P[5]P[6]P[10])
・ 三角形 > 直角三角形(P[8]P[13]P[15])
・ 三角形 × 4
・ 四角形 > 長方形(P[0]P[4]P[3]P[13])
・ 四角形 > 菱形(P[2]P[9]P[7]P[14])
・ 四角形 × 2
・ 六角形 > 正六角形(P[1]P[11]P[6]P[5]P[8]P[15])
・ 六角形 × 1
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 × 2

< 図形要素同士の関係性 >
・ 二等辺三角形(P[3]P[5]P[8])と円(C[1])が互いに隣接する.
・ 二等辺三角形(P[4]P[7]P[9])と円(C[0])が互いに隣接する.
・ 直角三角形(P[8]P[13]P[15])と円(C[1])が互いに隣接する.
・ 正六角形(P[1]P[11]P[6]P[5]P[8]P[15])と円(C[0])が互いに隣接する.
・ 二等辺三角形(P[3]P[5]P[8])と直角三角形(P[5]P[6]P[10])が互いに隣接する.
・ 二等辺三角形(P[3]P[5]P[8])と直角三角形(P[8]P[13]P[15])が互いに隣接する.
・ 二等辺三角形(P[3]P[5]P[8])が長方形(P[0]P[4]P[3]P[13])に内接する.
・ 二等辺三角形(P[3]P[5]P[8])と正六角形(P[1]P[11]P[6]P[5]P[8]P[15])が互いに隣接する.
・ 二等辺三角形(P[4]P[7]P[9])が長方形(P[0]P[4]P[3]P[13])に内接する.
・ 二等辺三角形(P[4]P[7]P[9])と菱形(P[2]P[9]P[7]P[14])が互いに隣接する.
・ 直角三角形(P[5]P[6]P[10])が長方形(P[0]P[4]P[3]P[13])の内部に存在する.
・ 直角三角形(P[5]P[6]P[10])が正六角形(P[1]P[11]P[6]P[5]P[8]P[15])の内部に存在する.
・ 直角三角形(P[8]P[13]P[15])が長方形(P[0]P[4]P[3]P[13])に内接する.
・ 直角三角形(P[8]P[13]P[15])と正六角形(P[1]P[11]P[6]P[5]P[8]P[15])が互いに隣接する.
・ 菱形(P[2]P[9]P[7]P[14])が長方形(P[0]P[4]P[3]P[13])の内部に存在する.
・ 菱形(P[2]P[9]P[7]P[14])と正六角形(P[1]P[11]P[6]P[5]P[8]P[15])が互いに重なり合う.
・ 正六角形(P[1]P[11]P[6]P[5]P[8]P[15])が長方形(P[0]P[4]P[3]P[13])の内部に存在する.
・ 円(C[0])が長方形(P[0]P[4]P[3]P[13])の内部に存在する.
・ 円(C[0])が菱形(P[2]P[9]P[7]P[14])の内部に存在する.
・ 円(C[1])が長方形(P[0]P[4]P[3]P[13])の内部に存在する.
・ 円(C[1])が正六角形(P[1]P[11]P[6]P[5]P[8]P[15])の内部に存在する.

--------------------------------------------------
