< 図形問題 >
dat\input\problems\189.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[1]P[3]P[6])
・ 三角形 × 1
・ 四角形 > 等脚台形(P[0]P[3]P[6]P[5])
・ 四角形 × 1
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 > 円(C[2])
・ 円 × 3

< 図形要素同士の関係性 >
・ 直角三角形(P[1]P[3]P[6])と円(C[0])が互いに隣接する.
・ 直角三角形(P[1]P[3]P[6])が等脚台形(P[0]P[3]P[6]P[5])に内接する.
・ 円(C[0])が等脚台形(P[0]P[3]P[6]P[5])の内部に存在する.
・ 円(C[1])が直角三角形(P[1]P[3]P[6])に内接する.
・ 円(C[1])が等脚台形(P[0]P[3]P[6]P[5])の内部に存在する.
・ 円(C[2])が等脚台形(P[0]P[3]P[6]P[5])の内部に存在する.
・ 円(C[0])と円(C[2])が互いに外接する.

--------------------------------------------------
