< 図形問題 >
dat\input\problems\065.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[2]P[3])
・ 三角形 × 1
・ 四角形 > 等脚台形(P[0]P[1]P[5]P[3])
・ 四角形 > 等脚台形(P[0]P[2]P[5]P[4])
・ 四角形 > 菱形(P[0]P[3]P[5]P[4])
・ 四角形 × 3
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 > 円(C[2])
・ 円 × 3

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[2]P[3])と円(C[1])が互いに隣接する.
・ 等脚台形(P[0]P[1]P[5]P[3])と円(C[2])が互いに隣接する.
・ 等脚台形(P[0]P[2]P[5]P[4])と円(C[0])が互いに隣接する.
・ 直角三角形(P[0]P[2]P[3])が等脚台形(P[0]P[1]P[5]P[3])に内接する.
・ 直角三角形(P[0]P[2]P[3])と等脚台形(P[0]P[2]P[5]P[4])が互いに隣接する.
・ 直角三角形(P[0]P[2]P[3])が菱形(P[0]P[3]P[5]P[4])に内接する.
・ 等脚台形(P[0]P[1]P[5]P[3])と等脚台形(P[0]P[2]P[5]P[4])が互いに重なり合う.
・ 等脚台形(P[0]P[1]P[5]P[3])が菱形(P[0]P[3]P[5]P[4])に内接する.
・ 等脚台形(P[0]P[2]P[5]P[4])が菱形(P[0]P[3]P[5]P[4])に内接する.
・ 円(C[0])が直角三角形(P[0]P[2]P[3])に内接する.
・ 円(C[0])が等脚台形(P[0]P[1]P[5]P[3])の内部に存在する.
・ 円(C[0])が菱形(P[0]P[3]P[5]P[4])の内部に存在する.
・ 円(C[1])が等脚台形(P[0]P[1]P[5]P[3])の内部に存在する.
・ 円(C[1])が等脚台形(P[0]P[2]P[5]P[4])の内部に存在する.
・ 円(C[1])が菱形(P[0]P[3]P[5]P[4])の内部に存在する.
・ 円(C[2])が等脚台形(P[0]P[2]P[5]P[4])の内部に存在する.
・ 円(C[2])が菱形(P[0]P[3]P[5]P[4])の内部に存在する.

--------------------------------------------------
