< 図形問題 >
dat\input\problems\028.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[2]P[10])
・ 三角形 > 直角三角形(P[1]P[3]P[11])
・ 三角形 × 2
・ 四角形 > 長方形(P[0]P[2]P[7]P[6])
・ 四角形 > 正方形(P[1]P[3]P[4]P[5])
・ 四角形 > 正方形(P[9]P[10]P[12]P[11])
・ 四角形 × 3

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[2]P[10])と長方形(P[0]P[2]P[7]P[6])が互いに隣接する.
・ 直角三角形(P[0]P[2]P[10])が正方形(P[9]P[10]P[12]P[11])に内接する.
・ 直角三角形(P[1]P[3]P[11])と正方形(P[1]P[3]P[4]P[5])が互いに隣接する.
・ 直角三角形(P[1]P[3]P[11])が正方形(P[9]P[10]P[12]P[11])に内接する.
・ 長方形(P[0]P[2]P[7]P[6])と正方形(P[1]P[3]P[4]P[5])が互いに隣接する.
・ 長方形(P[0]P[2]P[7]P[6])が正方形(P[9]P[10]P[12]P[11])の内部に存在する.
・ 正方形(P[1]P[3]P[4]P[5])が正方形(P[9]P[10]P[12]P[11])の内部に存在する.

--------------------------------------------------
