< 図形問題 >
dat\input\problems\093.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[3])
・ 三角形 × 1
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 > 円(C[2])
・ 円 > 円(C[3])
・ 円 × 4

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[1]P[3])と円(C[2])が互いに隣接する.
・ 円(C[0])と直角三角形(P[0]P[1]P[3])が互いに重なり合う.
・ 円(C[1])が直角三角形(P[0]P[1]P[3])に内接する.
・ 円(C[3])が直角三角形(P[0]P[1]P[3])の内部に存在する.
・ 円(C[0])と円(C[3])が互いに外接する.
・ 円(C[1])が円(C[0])の内側で接する.
・ 円(C[1])と円(C[2])が互いに外接する.
・ 円(C[1])と円(C[3])が互いに外接する.
・ 円(C[2])が円(C[0])の内側で接する.

--------------------------------------------------
