< 図形問題 >
dat\input\problems\012.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[3])
・ 三角形 > 直角三角形(P[0]P[1]P[4])
・ 三角形 > 正三角形(P[0]P[2]P[3])
・ 三角形 > 二等辺三角形(P[0]P[3]P[4])
・ 三角形 > 直角三角形(P[1]P[2]P[3])
・ 三角形 > 直角三角形(P[1]P[2]P[4])
・ 三角形 × 6

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[1]P[3])が正三角形(P[0]P[2]P[3])に内接する.
・ 直角三角形(P[0]P[1]P[3])と直角三角形(P[1]P[2]P[3])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[3])と直角三角形(P[1]P[2]P[4])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[4])が直角三角形(P[0]P[1]P[3])に内接する.
・ 直角三角形(P[0]P[1]P[4])が正三角形(P[0]P[2]P[3])の内部に存在する.
・ 直角三角形(P[0]P[1]P[4])と二等辺三角形(P[0]P[3]P[4])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[4])と直角三角形(P[1]P[2]P[3])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[4])と直角三角形(P[1]P[2]P[4])が互いに隣接する.
・ 二等辺三角形(P[0]P[3]P[4])が直角三角形(P[0]P[1]P[3])に内接する.
・ 二等辺三角形(P[0]P[3]P[4])が正三角形(P[0]P[2]P[3])の内部に存在する.
・ 二等辺三角形(P[0]P[3]P[4])と直角三角形(P[1]P[2]P[3])が互いに隣接する.
・ 二等辺三角形(P[0]P[3]P[4])と直角三角形(P[1]P[2]P[4])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[3])が正三角形(P[0]P[2]P[3])に内接する.
・ 直角三角形(P[1]P[2]P[4])が正三角形(P[0]P[2]P[3])の内部に存在する.
・ 直角三角形(P[1]P[2]P[4])が直角三角形(P[1]P[2]P[3])に内接する.

--------------------------------------------------
