< 図形問題 >
dat\input\problems\107.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[4])
・ 三角形 > 直角三角形(P[0]P[3]P[6])
・ 三角形 > 直角三角形(P[4]P[5]P[7])
・ 三角形 × 3
・ 五角形 > 正五角形(P[2]P[3]P[6]P[5]P[7])
・ 五角形 × 1
・ 円 > 円(C[0])
・ 円 × 1

< 図形要素同士の関係性 >
・ 正五角形(P[2]P[3]P[6]P[5]P[7])と円(C[0])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[6])が直角三角形(P[0]P[1]P[4])に内接する.
・ 直角三角形(P[0]P[3]P[6])と正五角形(P[2]P[3]P[6]P[5]P[7])が互いに隣接する.
・ 直角三角形(P[4]P[5]P[7])が直角三角形(P[0]P[1]P[4])に内接する.
・ 直角三角形(P[4]P[5]P[7])と正五角形(P[2]P[3]P[6]P[5]P[7])が互いに隣接する.
・ 正五角形(P[2]P[3]P[6]P[5]P[7])が直角三角形(P[0]P[1]P[4])に内接する.
・ 円(C[0])が直角三角形(P[0]P[1]P[4])の内部に存在する.
・ 円(C[0])が直角三角形(P[0]P[3]P[6])に内接する.

--------------------------------------------------
