< 図形問題 >
dat\input\problems\099.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[1]P[2]P[6])
・ 三角形 × 1
・ 四角形 > 正方形(P[0]P[1]P[12]P[3])
・ 四角形 > 長方形(P[2]P[6]P[13]P[10])
・ 四角形 > 正方形(P[2]P[10]P[8]P[11])
・ 四角形 > 菱形(P[4]P[5]P[7]P[9])
・ 四角形 > 正方形(P[6]P[11]P[8]P[13])
・ 四角形 × 5

< 図形要素同士の関係性 >
・ 直角三角形(P[1]P[2]P[6])が正方形(P[0]P[1]P[12]P[3])に内接する.
・ 直角三角形(P[1]P[2]P[6])と長方形(P[2]P[6]P[13]P[10])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[6])と正方形(P[2]P[10]P[8]P[11])が互いに隣接する.
・ 直角三角形(P[1]P[2]P[6])と正方形(P[6]P[11]P[8]P[13])が互いに隣接する.
・ 長方形(P[2]P[6]P[13]P[10])が正方形(P[0]P[1]P[12]P[3])の内部に存在する.
・ 長方形(P[2]P[6]P[13]P[10])と菱形(P[4]P[5]P[7]P[9])が互いに隣接する.
・ 正方形(P[2]P[10]P[8]P[11])が正方形(P[0]P[1]P[12]P[3])の内部に存在する.
・ 正方形(P[2]P[10]P[8]P[11])が長方形(P[2]P[6]P[13]P[10])に内接する.
・ 正方形(P[2]P[10]P[8]P[11])と菱形(P[4]P[5]P[7]P[9])が互いに隣接する.
・ 正方形(P[2]P[10]P[8]P[11])と正方形(P[6]P[11]P[8]P[13])が互いに隣接する.
・ 菱形(P[4]P[5]P[7]P[9])が正方形(P[0]P[1]P[12]P[3])の内部に存在する.
・ 菱形(P[4]P[5]P[7]P[9])と正方形(P[6]P[11]P[8]P[13])が互いに隣接する.
・ 正方形(P[6]P[11]P[8]P[13])が正方形(P[0]P[1]P[12]P[3])の内部に存在する.
・ 正方形(P[6]P[11]P[8]P[13])が長方形(P[2]P[6]P[13]P[10])に内接する.

--------------------------------------------------
