< 図形問題 >
dat\input\problems\137.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[14])
・ 三角形 > 直角三角形(P[3]P[13]P[16])
・ 三角形 > 直角三角形(P[4]P[8]P[11])
・ 三角形 > 直角三角形(P[5]P[9]P[15])
・ 三角形 × 4
・ 四角形 > 菱形(P[3]P[6]P[4]P[13])
・ 四角形 > 正方形(P[10]P[12]P[18]P[17])
・ 四角形 × 2

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[1]P[14])が正方形(P[10]P[12]P[18]P[17])の内部に存在する.
・ 直角三角形(P[3]P[13]P[16])と菱形(P[3]P[6]P[4]P[13])が互いに隣接する.
・ 直角三角形(P[3]P[13]P[16])が正方形(P[10]P[12]P[18]P[17])の内部に存在する.
・ 直角三角形(P[4]P[8]P[11])と菱形(P[3]P[6]P[4]P[13])が互いに隣接する.
・ 直角三角形(P[4]P[8]P[11])が正方形(P[10]P[12]P[18]P[17])の内部に存在する.
・ 直角三角形(P[5]P[9]P[15])が正方形(P[10]P[12]P[18]P[17])の内部に存在する.
・ 菱形(P[3]P[6]P[4]P[13])が正方形(P[10]P[12]P[18]P[17])の内部に存在する.

--------------------------------------------------
