< 図形問題 >
dat\input\problems\061.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[3]P[5])
・ 三角形 > 二等辺三角形(P[0]P[4]P[5])
・ 三角形 > 直角三角形(P[1]P[3]P[4])
・ 三角形 > 直角三角形(P[2]P[3]P[4])
・ 三角形 × 4

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[3]P[5])と二等辺三角形(P[0]P[4]P[5])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[5])が直角三角形(P[1]P[3]P[4])に内接する.
・ 直角三角形(P[0]P[3]P[5])が直角三角形(P[2]P[3]P[4])に内接する.
・ 二等辺三角形(P[0]P[4]P[5])が直角三角形(P[1]P[3]P[4])に内接する.
・ 二等辺三角形(P[0]P[4]P[5])が直角三角形(P[2]P[3]P[4])に内接する.
・ 直角三角形(P[1]P[3]P[4])と直角三角形(P[2]P[3]P[4])が互いに重なり合う.

--------------------------------------------------
