< 図形問題 >
dat\input\problems\004.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[2]P[5])
・ 三角形 > 直角三角形(P[0]P[3]P[4])
・ 三角形 > 直角三角形(P[1]P[4]P[5])
・ 三角形 × 3
・ 四角形 > 正方形(P[0]P[2]P[1]P[3])
・ 四角形 × 1

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[2]P[5])と直角三角形(P[0]P[3]P[4])が互いに隣接する.
・ 直角三角形(P[0]P[2]P[5])が直角三角形(P[1]P[4]P[5])に内接する.
・ 直角三角形(P[0]P[2]P[5])と正方形(P[0]P[2]P[1]P[3])が互いに隣接する.
・ 直角三角形(P[0]P[3]P[4])が直角三角形(P[1]P[4]P[5])に内接する.
・ 直角三角形(P[0]P[3]P[4])と正方形(P[0]P[2]P[1]P[3])が互いに隣接する.
・ 正方形(P[0]P[2]P[1]P[3])が直角三角形(P[1]P[4]P[5])に内接する.

--------------------------------------------------
