< 図形問題 >
dat\input\problems\064.PNG

< 図形要素 >
・ 三角形 > 直角三角形(P[0]P[1]P[2])
・ 三角形 > 直角三角形(P[1]P[4]P[5])
・ 三角形 × 2
・ 四角形 > 菱形(P[0]P[1]P[5]P[3])
・ 四角形 × 1
・ 円 > 円(C[0])
・ 円 > 円(C[1])
・ 円 > 円(C[2])
・ 円 × 3

< 図形要素同士の関係性 >
・ 直角三角形(P[0]P[1]P[2])と円(C[1])が互いに隣接する.
・ 直角三角形(P[1]P[4]P[5])と円(C[1])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[2])と直角三角形(P[1]P[4]P[5])が互いに隣接する.
・ 直角三角形(P[0]P[1]P[2])が菱形(P[0]P[1]P[5]P[3])に内接する.
・ 直角三角形(P[1]P[4]P[5])が菱形(P[0]P[1]P[5]P[3])に内接する.
・ 円(C[0])が直角三角形(P[1]P[4]P[5])に内接する.
・ 円(C[0])が菱形(P[0]P[1]P[5]P[3])の内部に存在する.
・ 円(C[1])が菱形(P[0]P[1]P[5]P[3])の内部に存在する.
・ 円(C[2])が直角三角形(P[0]P[1]P[2])に内接する.
・ 円(C[2])が菱形(P[0]P[1]P[5]P[3])の内部に存在する.
・ 円(C[0])と円(C[1])が互いに外接する.
・ 円(C[1])と円(C[2])が互いに外接する.

--------------------------------------------------
