< 図形問題 >
dat\input\problems\106.PNG

< 図形要素 >
・ 三角形 > 二等辺三角形(P[1]P[2]P[7])
・ 三角形 > 直角三角形(P[3]P[4]P[8])
・ 三角形 > 直角三角形(P[5]P[6]P[8])
・ 三角形 > 直角三角形(P[6]P[7]P[9])
・ 三角形 × 4
・ 五角形 > 正五角形(P[0]P[2]P[9]P[5]P[4])
・ 五角形 > 正五角形(P[1]P[3]P[8]P[6]P[7])
・ 五角形 × 2

< 図形要素同士の関係性 >
・ 二等辺三角形(P[1]P[2]P[7])と直角三角形(P[6]P[7]P[9])が互いに隣接する.
・ 二等辺三角形(P[1]P[2]P[7])と正五角形(P[0]P[2]P[9]P[5]P[4])が互いに隣接する.
・ 二等辺三角形(P[1]P[2]P[7])が正五角形(P[1]P[3]P[8]P[6]P[7])の内部に存在する.
・ 直角三角形(P[3]P[4]P[8])と直角三角形(P[5]P[6]P[8])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[8])と正五角形(P[0]P[2]P[9]P[5]P[4])が互いに隣接する.
・ 直角三角形(P[3]P[4]P[8])が正五角形(P[1]P[3]P[8]P[6]P[7])の内部に存在する.
・ 直角三角形(P[5]P[6]P[8])と直角三角形(P[6]P[7]P[9])が互いに隣接する.
・ 直角三角形(P[5]P[6]P[8])と正五角形(P[0]P[2]P[9]P[5]P[4])が互いに隣接する.
・ 直角三角形(P[5]P[6]P[8])が正五角形(P[1]P[3]P[8]P[6]P[7])の内部に存在する.
・ 直角三角形(P[6]P[7]P[9])と正五角形(P[0]P[2]P[9]P[5]P[4])が互いに隣接する.
・ 直角三角形(P[6]P[7]P[9])が正五角形(P[1]P[3]P[8]P[6]P[7])の内部に存在する.
・ 正五角形(P[0]P[2]P[9]P[5]P[4])が正五角形(P[1]P[3]P[8]P[6]P[7])の内部に存在する.

--------------------------------------------------
